<!DOCtype html>
<html lang="en">

<head>
    <title> multie meadia </title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <h1> multi media </h1>
    <p> video elment</p>
    <video width="320" height="240" controls>
        <source src="videos/Raindrops_Videvo.mp4" type="video/mp4">

    </video>
    <p>aduio element</p>
    <audio controls>
        <source src="sounds/mixaund-feel.mp3" type="audio/mp3">

    </audio>
    <p> inline frame element</p>
    <iframe src="https://docs.google.com/document/d/1NfzQs75ihFDQFzq6gsU1DuW7DDKLN9bNZGbluAbGvy4/edit" height="200"
        width="500">
    </iframe>
    <p>canvas element</p>
    <canvas width="150" height="80" style="border:solid #0066A0">

    </canvas>
    <p> svg elements</p> <br>
    <svg> 
        <rect width="200" height="100" style="fill:red"></rect>
    </svg> 
    <svg>
        <circle cx="50" cy="50" r="40" style="fill:green"> </circle>
    </svg>
    <svg>
        <line x1="0" y1="0" x2="100" y2="200" style="stroke:black"> </line>
    </svg>



</body>

</html>